{
    "python.formatting.provider": "black",
    "cSpell.words": [
        "calcinfo",
        "calctypes",
        "casci",
        "httpx",
        "molden",
        "nalpha",
        "natoms",
        "nbeta",
        "orba",
        "orbb",
        "Protobuf",
        "qcel",
        "qcelemental",
        "qcio",
        "TCPB",
        "Tera",
        "terachem",
        "wavefunction"
    ]
}